PORT=""

DB_NAME=""
DB_URL=""

CORS_ORIGIN=""

ACCESS_JWT_SECRET=""
ACCESS_JWT_EXPIRY=""
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRY=""

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# production wali